DB_CONNECTION=mongodb+srv://darkbleidis:1QzNYdjrYiEFtg8O@cluster0.fclih97.mongodb.net/cursoFullStack
PORT=4000
JWTSECRET = hjkwr023945
JWT_SECRET_PASS=twert3456784jws
//Ambiente pruebas
FROM_EMAIL_PRUEBAS=Correo de prueba
HOST_EMAIL_PRUEBAS=smtp.ethereal.email
PORT_EMAIL_PRUEBAS=587
USER_EMAIL_PRUEBAS=aglae.watsica43@ethereal.email
PASS_EMAIL_PRUEBAS=YGN3EtEAsM4S1RzBf4
//Ambiente desarrollo
FROM_EMAIL_DESARROLLO=Alejo Rivers
HOST_EMAIL_DESARROLLO=smtp-mail.outlook.com
PORT_EMAIL_DESARROLLO=587
USER_EMAIL_DESARROLLO=alejo.eagle@outlook.com
PASS_EMAIL_DESARROLLO=Cambiar_123

NODE_ENV=desarrollo